<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="m"
                 name="Math"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md">
        <toc-element topic="Math.md"/>
        <toc-element topic="Questions-and-Answers.md"/>
        <toc-element topic="Contributions.md"/>
    </toc-element>
        <toc-element toc-title="The Math">
        <toc-element topic="Notation.md"/>
        <toc-element topic="Collegiate.md"/>
        <toc-element topic="Glossary.md"/>
        <toc-element toc-title="High School">
            <toc-element toc-title="AP Precalculus">
                <toc-element toc-title="Unit 1: Polynomial and Rational Functions (30-40%)">

                    <toc-element topic="1-1-Change-in-Tandem.md"/>
                    <toc-element topic="1-2-3-Rates-of-Change.md"/>
                    <toc-element topic="1-4-6-Polynomial-Functions.md"/>
                    <toc-element topic="1-7-10-Rational-Functions-and-Holes.md"/>
                    <toc-element topic="1-11-Equivalent-Representations-of-Polynomial-and-Rational-Expressions.md"/>
                    <toc-element topic="1-12-Transformation-of-Functions.md"/>
                    <toc-element topic="1-13-14-Function-Model-Construction-and-Application.md"/>
                </toc-element>
                <toc-element toc-title="Unit 2: Exponential and Logarithmic Functions (27-40%)">

                    <toc-element topic="2-1-2-Change-in-Relationships.md"/>
                    <toc-element topic="2-3-5-Exponential-Functions.md"/>
                    <toc-element topic="2-6-Competing-Function-Model-Validation.md"/>
                    <toc-element topic="2-7-Composition-of-Functions.md"/>
                    <toc-element topic="2-8-Inverse-Functions.md"/>
                    <toc-element topic="2-9-12-2-14-15-Logarithmic-Functions.md"/>
                    <toc-element topic="2-13-Exponential-and-Logarithmic-Equations-and-Inequalities.md"/>
                </toc-element>
                <toc-element toc-title="Unit 3: Trigonometric and Polar Functions (30-35%)">

                    <toc-element topic="3-1-Periodic-Phenomena.md"/>
                    <toc-element topic="3-2-4-Sine-and-Cosine.md"/>
                    <toc-element topic="3-5-7-Sinusoidal-Functions.md"/>
                    <toc-element topic="3-8-The-Tangent-Function.md"/>
                    <toc-element topic="3-9-12-Expanded-Trigonometry.md"/>
                    <toc-element topic="3-13-15-Polar-Functions.md"/>
                </toc-element>
                <toc-element toc-title="Unit 4: Functions Involving Parameters, Vectors, and Matrices (UNTESTED)">

                    <toc-element topic="4-1-4-5-4-7-Parametric-Functions.md"/>
                    <toc-element topic="4-6-Conic-Sections.md"/>
                    <toc-element topic="4-8-4-9-Vectors.md"/>
                    <toc-element topic="4-10-14-Matrices.md"/>
                </toc-element>
            </toc-element>
            <toc-element toc-title="AP Calculus">
                <toc-element toc-title="Unit 1: Limits and Continuity">

                    <toc-element topic="1-1-Introducing-Calculus-Can-Change-Occur-at-an-Instant.md"/>
                    <toc-element topic="1-2-Defining-Limits-and-Using-Limit-Notation.md"/>
                    <toc-element topic="1-3-4-Estimating-Limit-Values.md"/>
                    <toc-element topic="1-5-8-Determining-Limits.md"/>
                    <toc-element topic="1-9-Connecting-Multiple-Representations-of-Limits.md"/>
                    <toc-element topic="1-10-13-Continuity-Discontinuity.md"/>
                    <toc-element topic="1-14-15-Connecting-Limits-Asymptotes.md"/>
                    <toc-element topic="1-16-Working-with-the-Intermediate-Value-Theorem.md"/>
                </toc-element>
                <toc-element toc-title="Unit 2-3: Basics of Differentiation">

                    <toc-element topic="2-1-2-Defining-Rates-of-Change-Derivatives.md"/>
                    <toc-element topic="2-3-4-Estimating-and-Determining-Derivatives.md"/>
                    <toc-element topic="2-5-10-3-1-Derivative-Rules.md"/>
                    <toc-element topic="3-2-Implicit-Differentiation.md"/>
                    <toc-element topic="3-3-4-Differentiating-Inverses.md"/>
                    <toc-element topic="3-5-6-Calculating-Derivatives.md"/>
                </toc-element>
                <toc-element toc-title="Unit 4-5: Applications of Differentiation">

                    <toc-element topic="4-1-Interpreting-the-Meaning-of-the-Derivative-in-Context.md"/>
                    <toc-element topic="4-2-5-Rates-of-Change.md"/>
                    <toc-element
                            topic="4-6-Approximating-Values-of-a-Function-Using-Local-Linearity-and-Linearization.md"/>
                    <toc-element topic="4-7-Using-L-Hospital-s-Rule-for-Determining-Limits-of-Indeterminate-Forms.md"/>

                    <toc-element topic="5-1-2-Value-Theorems.md"/>
                    <toc-element topic="5-3-Determining-Intervals-on-Which-a-Function-is-Increasing-or-Decreasing.md"/>
                    <toc-element topic="5-4-8-Derivatives-and-Graphs.md"/>
                    <toc-element topic="5-9-Connecting-a-Function-Its-First-Derivative-and-Its-Second-Derivative.md"/>
                    <toc-element topic="5-10-11-Optimization-Problems.md"/>
                    <toc-element topic="5-12-Exploring-Behaviors-of-Implicit-Relations.md"/>
                </toc-element>
                <toc-element toc-title="Unit 6-8: Basics and Application of Integration">

                    <toc-element topic="6-1-Exploring-Accumulations-of-Change.md"/>
                    <toc-element topic="6-2-3-Riemann-Sums.md"/>
                    <toc-element topic="6-4-6-5-Accumulation-Functions.md"/>
                    <toc-element topic="6-6-8-Definite-Indefinite-Integrals.md"/>
                    <toc-element topic="6-9-6-10-Process-of-Integration.md"/>
                    <toc-element topic="BC-ONLY-6-11-13-Expanded-Integration.md"/>
                    <toc-element topic="6-14-Selecting-Techniques-for-Antidifferentiation.md"/>

                    <toc-element topic="8-1-Finding-the-Average-Value-of-a-Function-on-an-Interval.md"/>
                    <toc-element
                            topic="8-2-Connecting-Position-Velocity-and-Acceleration-of-Functions-using-Integrals.md"/>
                    <toc-element
                            topic="8-3-Using-Accumulation-Functions-and-Definite-Integrals-in-Applied-Contexts.md"/>
                    <toc-element topic="8-4-6-Area-Between-Curves.md"/>
                    <toc-element topic="8-7-12-Volume-Methods.md"/>
                    <toc-element topic="BC-ONLY-8-13-The-Arc-Length-of-a-Smooth-Planar-Curve-and-Distance-Traveled.md"/>
                </toc-element>
                <toc-element toc-title="Unit 7: Differential Equations">

                    <toc-element topic="7-1-Modeling-Situations-with-Differential-Equations.md"/>
                    <toc-element topic="7-2-Verifying-Solutions-for-Differential-Equations.md"/>
                    <toc-element topic="7-3-4-Slope-Fields.md"/>
                    <toc-element topic="BC-ONLY-7-5-7-9-Expanded-Differentials.md"/>
                    <toc-element topic="7-6-7-Finding-Differential-Solutions.md"/>
                    <toc-element topic="7-8-Exponential-Models-with-Differential-Equations.md"/>
                </toc-element>
                <toc-element toc-title="(BC ONLY) Unit 9-10: Parametric Equations, Polar Coordinates, and Vector-Valued Functions + Infinite Sequences and Series">

                    <toc-element topic="9-1-3-Parametric-Equations.md"/>
                    <toc-element topic="9-4-6-Vector-Valued-Functions.md"/>
                    <toc-element topic="9-7-9-Polar-Coordinates-Curves.md"/>
                    <toc-element topic="10-1-Defining-Convergent-and-Divergent-Infinite-Series.md"/>
                    <toc-element topic="10-2-10-5-Other-Series.md"/>
                    <toc-element topic="10-3-4-10-6-10-Testing-Series.md"/>
                    <toc-element topic="10-11-15-Taylor-Maclaurin-and-Power-Series.md"/>
                </toc-element>
            </toc-element>
            <toc-element toc-title="AP Statistics">
                <toc-element toc-title="Unit 1-2: Exploring Variable Data">

                    <toc-element topic="1-1-Introducing-Statistics-What-Can-We-Learn-from-Data.md"/>
                    <toc-element topic="1-2-The-Language-of-Variation-Variables.md"/>
                    <toc-element topic="1-3-6-1-9-One-Variable-Data.md"/>
                    <toc-element topic="1-7-8-Summary-Statistics.md"/>
                    <toc-element topic="1-10-The-Normal-Distribution.md"/>
                    <toc-element topic="2-1-Introducing-Statistics-Are-Variables-Related.md"/>
                    <toc-element topic="2-2-4-Two-Variable-Data.md"/>
                    <toc-element topic="2-5-Correlation.md"/>
                    <toc-element topic="2-6-8-Regressions-Residuals.md"/>
                    <toc-element topic="2-9-Analyzing-Departures-from-Linearity.md"/>
                </toc-element>
                <toc-element toc-title="Unit 3: Collecting Data">

                    <toc-element topic="3-1-Introducing-Statistics-Do-the-Data-We-Collected-Tell-the-Truth.md"/>
                    <toc-element topic="3-2-Introduction-to-Planning-a-Study.md"/>
                    <toc-element topic="3-3-4-Sampling.md"/>
                    <toc-element topic="3-5-7-Experiments.md"/>
                </toc-element>
                <toc-element toc-title="Unit 4-5: Distributions">

                    <toc-element topic="4-1-Introducing-Statistics-Random-and-Non-Random-Patterns.md"/>
                    <toc-element topic="4-2-3-4-5-Probability.md"/>
                    <toc-element topic="4-4-4-6-Events.md"/>
                    <toc-element topic="4-7-9-Random-Variables.md"/>
                    <toc-element topic="4-10-12-Distributions.md"/>
                    <toc-element topic="5-1-Introducing-Statistics-Why-Is-My-Sample-Not-Like-Yours.md"/>
                    <toc-element topic="5-2-The-Normal-Distribution-Revisited.md"/>
                    <toc-element topic="5-3-The-Central-Limit-Theorem.md"/>
                    <toc-element topic="5-4-Biased-and-Unbiased-Point-Estimates.md"/>
                    <toc-element topic="5-5-8-Sampling-Distributions.md"/>
                </toc-element>
                <toc-element toc-title="Unit 6, 8: Inference for Categorical Data">

                    <toc-element topic="6-1-Introducing-Statistics-Why-Be-Normal.md"/>
                    <toc-element topic="6-2-4-6-6-Population-Proportions.md"/>
                    <toc-element topic="6-5-Interpreting-p-Values.md"/>
                    <toc-element topic="6-7-Potential-Errors-When-Performing-Tests.md"/>
                    <toc-element topic="6-8-11-Difference-of-Proportions.md"/>
                    <toc-element topic="8-1-Introducing-Statistics-Are-My-Results-Unexpected.md"/>
                    <toc-element topic="8-2-3-Initial-Chi-Square-Test-Setup.md"/>
                    <toc-element topic="8-4-Expected-Counts-in-Two-Way-Tables.md"/>
                    <toc-element topic="8-5-6-Expanded-Chi-Square-Tests.md"/>
                    <toc-element
                            topic="8-7-Skills-Focus-Selecting-an-Appropriate-Inference-Procdure-for-Categorical-Data.md"/>
                </toc-element>
                <toc-element toc-title="Unit 7, 9: Inference for Quantitative Data">

                    <toc-element topic="9-6-Skills-Focus-Selecting-an-Appropriate-Inference-Procedure.md"/>
                </toc-element>
            </toc-element>
        </toc-element>
    </toc-element>
</instance-profile>