<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="m"
                 name="Math"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md">
        <toc-element topic="Math.md"/>
        <toc-element topic="Questions-and-Answers.md"/>
        <toc-element topic="Contributions.md"/>
    </toc-element>
        <toc-element toc-title="The Math">
        <toc-element topic="Notation.md"/>
        <toc-element topic="Collegiate.md"/>
        <toc-element topic="Glossary.md"/>
        <toc-element toc-title="High School">
            <toc-element toc-title="AP Precalculus">
                <toc-element toc-title="Unit 1: Polynomial and Rational Functions (30-40%)">
                    <toc-element topic="1-1-Change-in-Tandem.md"/>
                    <toc-element topic="1-2-3-Rates-of-Change.md"/>
                    <toc-element topic="1-4-6-Polynomial-Functions.md"/>
                    <toc-element topic="1-7-10-Rational-Functions-and-Holes.md"/>
                    <toc-element topic="1-11-Equivalent-Representations-of-Polynomial-and-Rational-Expressions.md"/>
                    <toc-element topic="1-12-Transformation-of-Functions.md"/>
                    <toc-element topic="1-13-14-Function-Model-Construction-and-Application.md"/>
                </toc-element>
                <toc-element toc-title="Unit 2: Exponential and Logarithmic Functions (27-40%)">
                    <toc-element topic="2-1-2-Change-in-Relationships.md"/>
                    <toc-element topic="2-3-5-Exponential-Functions.md"/>
                    <toc-element topic="2-6-Competing-Function-Model-Validation.md"/>
                    <toc-element topic="2-7-Composition-of-Functions.md"/>
                    <toc-element topic="2-8-Inverse-Functions.md"/>
                    <toc-element topic="2-9-12-2-14-15-Logarithmic-Functions.md"/>
                    <toc-element topic="2-13-Exponential-and-Logarithmic-Equations-and-Inequalities.md"/>
                </toc-element>
                <toc-element toc-title="Unit 3: Trigonometric and Polar Functions (30-35%)">
                    <toc-element topic="3-1-Periodic-Phenomena.md"/>
                    <toc-element topic="3-2-4-Sine-and-Cosine.md"/>
                    <toc-element topic="3-5-7-Sinusoidal-Functions.md"/>
                    <toc-element topic="3-8-The-Tangent-Function.md"/>
                    <toc-element topic="3-9-12-Expanded-Trigonometry.md"/>
                    <toc-element topic="3-13-15-Polar-Functions.md"/>
                </toc-element>
                <toc-element toc-title="Unit 4: Functions Involving Parameters, Vectors, and Matrices (UNTESTED)">
                    <toc-element topic="4-1-4-5-4-7-Parametric-Functions.md"/>
                    <toc-element topic="4-6-Conic-Sections.md"/>
                    <toc-element topic="4-8-4-9-Vectors.md"/>
                    <toc-element topic="4-10-14-Matrices.md"/>
                </toc-element>
            </toc-element>
            <toc-element toc-title="AP Calculus">
                <toc-element toc-title="Unit 1: Limits and Continuity">

                    <toc-element topic="1-1-Introducing-Calculus-Can-Change-Occur-at-an-Instant.md"/>
                    <toc-element topic="1-2-Defining-Limits-and-Using-Limit-Notation.md"/>
                    <toc-element topic="1-3-4-Estimating-Limit-Values.md"/>
                    <toc-element topic="1-5-8-Determining-Limits.md"/>
                    <toc-element topic="1-9-Connecting-Multiple-Representations-of-Limits.md"/>
                    <toc-element topic="1-10-13-Continuity-Discontinuity.md"/>
                    <toc-element topic="1-14-15-Connecting-Limits-Asymptotes.md"/>
                    <toc-element topic="1-16-Working-with-the-Intermediate-Value-Theorem.md"/>
                </toc-element>
                <toc-element toc-title="Unit 2-3: Basics of Differentiation">

                    <toc-element topic="2-1-2-Defining-Rates-of-Change-Derivatives.md"/>
                    <toc-element topic="2-3-4-Estimating-and-Determining-Derivatives.md"/>
                    <toc-element topic="2-5-10-3-1-Derivative-Rules.md"/>
                    <toc-element topic="3-2-Implicit-Differentiation.md"/>
                    <toc-element topic="3-3-4-Differentiating-Inverses.md"/>
                    <toc-element topic="3-5-6-Calculating-Derivatives.md"/>
                </toc-element>
                <toc-element toc-title="Unit 4-5: Applications of Differentiation">

                    <toc-element topic="4-1-Interpreting-the-Meaning-of-the-Derivative-in-Context.md"/>
                    <toc-element topic="4-2-5-Rates-of-Change.md"/>
                    <toc-element
                            topic="4-6-Approximating-Values-of-a-Function-Using-Local-Linearity-and-Linearization.md"/>
                    <toc-element topic="4-7-Using-L-Hospital-s-Rule-for-Determining-Limits-of-Indeterminate-Forms.md"/>
                    <toc-element topic="5-1-2-Value-Theorems.md"/>
                    <toc-element topic="5-3-Determining-Intervals-on-Which-a-Function-is-Increasing-or-Decreasing.md"/>
                    <toc-element topic="5-4-8-Derivatives-and-Graphs.md"/>
                    <toc-element topic="5-9-Connecting-a-Function-Its-First-Derivative-and-Its-Second-Derivative.md"/>
                    <toc-element topic="5-10-11-Optimization-Problems.md"/>
                    <toc-element topic="5-12-Exploring-Behaviors-of-Implicit-Relations.md"/>
                </toc-element>
                <toc-element toc-title="Unit 6: Integration and Accumulation of Change">

                    <toc-element topic="6-1-Exploring-Accumulations-of-Change.md"/>
                    <toc-element topic="6-2-3-Riemann-Sums.md"/>
                    <toc-element topic="6-4-6-5-Accumulation-Functions.md"/>
                    <toc-element topic="6-6-8-Definite-Indefinite-Integrals.md"/>
                    <toc-element topic="6-9-6-10-Process-of-Integration.md"/>
                    <toc-element topic="BC-ONLY-6-11-13-Expanded-Integration.md"/>
                    <toc-element topic="6-14-Selecting-Techniques-for-Antidifferentiation.md"/>
                </toc-element>
                <toc-element toc-title="Unit 7: Differential Equations">

                </toc-element>
                <toc-element toc-title="Unit 8: Applications of Integration">

                </toc-element>
                <toc-element toc-title="(BC ONLY) Unit 9-10: Parametric Equations, Polar Coordinates, and Vector-Valued Functions + Infinite Sequences and Series">

                </toc-element>
            </toc-element>
        </toc-element>
    </toc-element>
</instance-profile>