<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="m"
                 name="Math"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md">
        <toc-element topic="Contributions.md"/>
    </toc-element>
    <toc-element topic="Math.md">
        <toc-element topic="Collegiate.md"/>
        <toc-element topic="High-School.md">
            <toc-element topic="AP-Precalculus.md">
                <toc-element topic="APPCU1.md"/>
                <toc-element topic="APPCU2.md"/>
                <toc-element topic="APPCU3.md">
                    <toc-element topic="3-1-Periodic-Phenomena.md"/>
                    <toc-element topic="3-2-Sine-Cosine-and-Tangent-and-Radian-Angle-Measures.md"/>
                    <toc-element topic="3-3-Sine-and-Cosine-Function-Values.md"/>
                    <toc-element topic="3-4-Sine-and-Cosine-Function-Graphs.md"/>
                    <toc-element topic="3-5-Sinusoidal-Functions.md"/>
                    <toc-element topic="3-6-Sinusoidal-Function-Transformations.md"/>
                </toc-element>
                <toc-element topic="APPCU4.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
</instance-profile>